# ruleforge-agent

./: CONTRIBUTING.md  QualityAgent.Net.sln  README.md  SECURITY.md
.github/workflows/: quality-agent.yml  release.yml
.qualityagent/: enforce-rules.txt  policy.yml
Guide/: README.md
Guide/docs/: architecture.md  getting-started.md  policy-reference.md  sample-input-output.md  troubleshooting.md
action/: action.yml
doc/: ruleforge-demo.html
evaluation-prototype/: EVALUATION_README.md  expert-letter-outline.md  how-to-run-review.md  reviewer-context.md
evaluation-prototype/reports/: expected-quality-report.md
evaluation-prototype/sample-after/: LoanService.cs
evaluation-prototype/sample-before/: LoanService.cs
src/QualityAgent.Cli/: Program.cs  QualityAgent.Cli.csproj
src/QualityAgent.Core/: QualityAgent.Core.csproj
src/QualityAgent.Core/AiFoundry/: AiFoundryClient.cs
src/QualityAgent.Core/Pipeline/: QualityPipeline.cs
src/QualityAgent.Core/Policy/: EnforcedRulesLoader.cs  PolicyLoader.cs  PolicyModel.cs
src/QualityAgent.Core/Reports/: ReportWriter.cs
src/QualityAgent.Core/Security/: Redactor.cs
src/QualityAgent.Core/Sonar/: SonarClient.cs  SonarModels.cs
