<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>quality-agent</AssemblyName>
    <RootNamespace>QualityAgent</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ruleforge</ToolCommandName>
    <PackageId>RuleForge.Agent</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mahendhiran Krishnan</Authors>
    <Description>AI Agent for SonarQube policy enforcement and remediation</Description>
    <RepositoryUrl>https://github.com/MahendhiranK/ruleforge-agent</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualityAgent.Core\QualityAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
